# FFlib

./: .gitignore  .pmdCache  README.MD  README_RU.md  input.db
bpa4j/: .classpath  .factorypath  .project  pom.xml
bpa4j/additional/: snippets.code-snippets  templates.xml
bpa4j/src/main/java/com/bpa4j/: Dater.java  HButton.java  HelpView.java  Message.java  PathIcon.java  SerializableBooleanSupplier.java  SerializableFunction.java  SerializableSupplier.java  Switcher.java  Wrapper.java
bpa4j/src/main/java/com/bpa4j/core/: BLFeatureManager.java  Data.java  Editable.java  EditableDemo.java  EditableGroup.java  EditableGroupRenderer.java  FeatureManager.java  Navigator.java  NavigatorRenderer.java  ProgramStarter.java  RegScreen.java  Registrator.java  RenderingContext.java  RenderingManager.java  Root.java  StorageManager.java  User.java  UserSaver.java  WorkFrame.java  WorkFrameRenderer.java
bpa4j/src/main/java/com/bpa4j/data/database/: DataBaseData.java  DataBaseStorageManager.java  DataBaseUserSaver.java  EditableORM.java  RawDBSaver.java
bpa4j/src/main/java/com/bpa4j/data/file/: FileData.java  FileStorageManager.java  FileUserSaver.java
bpa4j/src/main/java/com/bpa4j/defaults/: DefaultPermission.java  DefaultRole.java
bpa4j/src/main/java/com/bpa4j/defaults/editables/: AbstractCustomer.java  AbstractTask.java  Processable.java
bpa4j/src/main/java/com/bpa4j/defaults/excel/: WithNameParser.java
bpa4j/src/main/java/com/bpa4j/defaults/features/: Board.java  Calendar.java  DatedList.java  DefaultFeature.java  DisposableDocument.java  EditableList.java  ItemList.java  MappedList.java  Report.java
bpa4j/src/main/java/com/bpa4j/defaults/ftr_attributes/: FeatureOptionManager.java
bpa4j/src/main/java/com/bpa4j/defaults/input/: ConditionalWEditor.java  EmptySaver.java  FlagWEditor.java  FunctionEditor.java  NullVerifier.java  SelectFromEditor.java  Selectable.java  SelectionListEditor.java
bpa4j/src/main/java/com/bpa4j/defaults/table/: DynamicCellRenderer.java  EmptyCellEditor.java  FieldCellRenderer.java  FieldCellValue.java  FormCellEditor.java
bpa4j/src/main/java/com/bpa4j/editor/: Completer.java  EditorEntry.java  EditorEntryBase.java  EditorEntryBaseRenderer.java  EditorModule.java  EditorRenderer.java  IEditor.java  InfoProvider.java  Input.java  ModularEditor.java  ModularEditorRenderer.java  ModuleRenderer.java  NameProvider.java  Verifier.java
bpa4j/src/main/java/com/bpa4j/editor/modules/: CustomerModule.java  EditorModule.java  ExcludeModule.java  FormModule.java  ImageDisplayModule.java  LimitToModule.java  LogWatchModule.java  MapModule.java  NewLimiterModule.java  StageApprovalModule.java  StageMapModule.java  StageModule.java  TableModule.java
bpa4j/src/main/java/com/bpa4j/feature/: ConfiguratorRenderer.java  DataRendererRenderer.java  DaterRenderer.java  Feature.java  FeatureModel.java  FeatureRenderer.java  FeatureRenderingContext.java  FeatureSaver.java  FeatureTransmissionContract.java  ReportRenderer.java
bpa4j/src/main/java/com/bpa4j/navigation/: HelpView.java  ImplementedInfo.java  Navigator.java  TaskLoc.java
bpa4j/src/main/java/com/bpa4j/ui/: AutoLayout.java  HButton.java  LazyPanel.java  Message.java  PathIcon.java  Switcher.java
bpa4j/src/main/java/com/bpa4j/ui/rest/: AbstractUIDemoServerMain.java  RestEditableGroupRenderer.java  RestFeatureRenderingContext.java  RestModularEditorRenderer.java  RestRegScreen.java  RestRenderingManager.java  RestTheme.java  RestWorkFrameRenderer.java  UIResource.java  UIServer.java
bpa4j/src/main/java/com/bpa4j/ui/swing/: HelpViewDialog.java  SwingEditableGroupRenderer.java  SwingFeatureRenderingContext.java  SwingModularEditorRenderer.java  SwingNavigatorRenderer.java  SwingRegScreen.java  SwingRenderingManager.java  SwingWorkFrameRenderer.java
bpa4j/src/main/java/com/bpa4j/util/: ExcelUtils.java  ImageRenderer.java  Painter.java  ParseUtils.java  SprintUI.java  TaskAnalyzer.java  TestGen.java
bpa4j/src/main/java/com/bpa4j/util/codegen/: BPAMarkupParser.java  ClassNode.java  ClassNodeV2.java  DiagnosticService.java  EditableGroupNode.java  EditableNode.java  legacy.7z  (+17 more)
bpa4j/src/main/java/resources/sql/: saveuser.sql
bpa4j/src/main/java/resources/sql/global/: createglobal.sql  saveglobal.sql
bpa4j/src/main/java/resources/sql/users/: usertable.sql
bpa4j/src/test/java/com/bpa4j/: FeatureContractTest.java  FullTester.java  ImageRendererTest.java
bpa4j/src/test/java/com/bpa4j/module/: MapModuleTest.java
bpa4j/src/test/java/com/bpa4j/util/: ExcelUtilsTest.java  TestClass.java  TestEnum.java
futurefactory/: .project  pom.xml
futurefactory/src/main/java/com/futurefactory/: Data.java  Dater.java  DynamicCellRenderer.java  EditableDemo.java  Editor.java  EmptyCellEditor.java  FieldCellRenderer.java  FieldCellValue.java  FormCellEditor.java  HButton.java  HelpView.java  IEditor.java  Main.java  Message.java  Navigator.java  Painter.java  PathIcon.java  ProgramStarter.java  Registrator.java  Root.java  Selectable.java  Switcher.java  User.java  WorkFrame.java  Wrapper.java
futurefactory/src/main/java/com/futurefactory/core/: Data.java  EditableDemo.java  Navigator.java  ProgramStarter.java  Registrator.java  Root.java  User.java  WorkFrame.java
futurefactory/src/main/java/com/futurefactory/defaults/: AbstractTask.java  DefaultFeature.java  DefaultPermission.java  DefaultRole.java
futurefactory/src/main/java/com/futurefactory/editor/: EditorEntry.java  EditorEntryBase.java  FormModule.java  IEditor.java  IEditorModule.java  InfoProvider.java  Input.java  LogWatchModule.java  ModularEditor.java  ModuleEditor.java  NameProvider.java  VerifiedInput.java  Verifier.java
futurefactory/src/main/java/com/futurefactory/exel/: ExcelUtils.java
futurefactory/src/main/java/com/futurefactory/util/: ExcelUtils.java  ImageRenderer.java  Painter.java
futurefactory/src/test/java/: TEditor.java  Tester.java
futurefactory/src/test/java/com/futurefactory/: FullTester.java  ImageRendererTest.java
futurefactory/src/test/java/com/futurefactory/util/: ExcelUtilsTest.java  TestClass.java  TestEnum.java
(+229 files in other folders)
