package com.usersystem;

import java.awt.BasicStroke;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.GradientPaint;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.GridLayout;
import java.awt.LinearGradientPaint;
import java.awt.Polygon;
import java.awt.RadialGradientPaint;
import java.awt.Rectangle;
import java.awt.Stroke;
import java.awt.Toolkit;
import java.awt.MultipleGradientPaint.CycleMethod;
import java.awt.datatransfer.StringSelection;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.KeyEvent;
import java.awt.geom.AffineTransform;
import java.awt.geom.Arc2D;
import java.awt.geom.Area;
import java.awt.geom.Ellipse2D;
import java.awt.geom.RoundRectangle2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.nio.file.Files;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.temporal.ChronoUnit;
import java.time.format.DateTimeFormatter;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.concurrent.locks.ReentrantLock;
import java.util.regex.Pattern;

import javax.swing.AbstractAction;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.JWindow;
import javax.swing.JComponent;
import javax.swing.SwingUtilities;
import javax.swing.ToolTipManager;

import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import com.usersystem.Model.Comment;
import com.usersystem.Model.Part;
import com.usersystem.Model.Status;
import com.usersystem.Model.Part.PartType;
import com.usersystem.User.Feature;
import com.usersystem.User.Role;

abstract class Saver{
	static void saveUsers(){
		try{
			FileOutputStream fOS=new FileOutputStream("C:/Users/user/AppData/Local/C1_factory/Users.ser");
			ObjectOutputStream oOS=new ObjectOutputStream(fOS);
			oOS.writeObject(User.userMap);
			oOS.close();fOS.close();
			System.err.println("Users saved");
		}catch(IOException ex){
			ex.printStackTrace();
		}
	}
	@SuppressWarnings("unchecked")
	static void loadUsers(){
		try{
			FileInputStream fIS=new FileInputStream("C:/Users/user/AppData/Local/C1_factory/Users.ser");
			ObjectInputStream oIS=new ObjectInputStream(fIS);
			User.userMap=(HashMap<String,User>)oIS.readObject();
			oIS.close();fIS.close();
			System.err.println("Users loaded");
		}catch(IOException ex){
			System.err.println("Users file not found: using default one");
			User.userMap=new HashMap<String,User>();
		}catch(ClassNotFoundException ex){throw new RuntimeException("FATAL ERROR: Users corrupted");}
	}
	static void saveModels(){
		try{
			FileOutputStream fOS=new FileOutputStream("C:/Users/user/AppData/Local/C1_factory/Models.ser");
			ObjectOutputStream oOS=new ObjectOutputStream(fOS);
			oOS.writeObject(Model.modelMap);
			oOS.close();fOS.close();
			System.err.println("Models saved");
		}catch(IOException ex){
			ex.printStackTrace();
		}
	}
	@SuppressWarnings("unchecked")
	static void loadModels(){
		try{
			FileInputStream fIS=new FileInputStream("C:/Users/user/AppData/Local/C1_factory/Models.ser");
			ObjectInputStream oIS=new ObjectInputStream(fIS);
			Model.modelMap=(HashMap<String,Model>)oIS.readObject();
			oIS.close();fIS.close();
			System.err.println("Models loaded");
		}catch(IOException ex){
			System.err.println("Models file not found: using default one");
			Model.modelMap=new HashMap<String,Model>();
		}catch(ClassNotFoundException ex){throw new RuntimeException("FATAL ERROR: Models corrupted");}
		if(Part.partMap==null)loadParts();
	}
	static void loadParts(){
		try{
			FileInputStream fIS=new FileInputStream("C:/Users/user/AppData/Local/C1_factory/Parts.xlsx");
			XSSFWorkbook w=new XSSFWorkbook(fIS);
			Iterator<Row>rows=w.getSheetAt(0).rowIterator();
			Part.partMap=new HashMap<String,Part>();
			rows.next();
			while(rows.hasNext()){
				Iterator<Cell>cells=rows.next().cellIterator();
				Part p=new Part(cells.next().getStringCellValue(),cells.next().getStringCellValue(),PartType.valueOf(cells.next().getStringCellValue()),(int)(cells.next().getNumericCellValue()*1000),cells.next().getDateCellValue().toInstant().atZone(ZoneId.systemDefault()).toLocalDate());
				Part.partMap.put(p.name,p);
			}
			fIS.close();
			System.err.println("Parts loaded");
		}catch(IOException ex){
			System.err.println("Parts table not found: empty table");
			Part.partMap=new HashMap<String,Part>();
		}
	}
}

class Message extends JWindow{
	public Message(String text){
		Dimension d=Toolkit.getDefaultToolkit().getScreenSize();
		setBounds(d.width/3,d.height/10,d.width/3,d.width/9);
		addFocusListener(new FocusAdapter(){
			public void focusLost(FocusEvent e){dispose();}
		});
		setContentPane(new JPanel(){
			public void paintComponent(Graphics g){
				g.setColor(Color.DARK_GRAY);
				g.fillRect(0,0,getWidth(),getHeight());
				g.setColor(Color.BLACK);
				g.drawRect(0,0,getWidth(),getHeight());
			}
		});
		JLabel l=new JLabel(text);
		l.setFont(new Font(Font.DIALOG,Font.PLAIN,getHeight()/5));
		l.setForeground(Color.LIGHT_GRAY);
		add(l);
		setVisible(true);
		requestFocus();
	}
}

class User implements Serializable{
	public static class Authorization implements Serializable{
		public LocalDateTime inTime,outTime;
		public int tries;
		public String login;
		public InetAddress ip;
		public Authorization(User u){
			inTime=LocalDateTime.now();
			tries=u.tries;
			login=u.login;
			try{
				ip=InetAddress.getLocalHost();
			}catch(UnknownHostException ex){}
		}
		public void writeLogout(){outTime=LocalDateTime.now();}
	}
	public static enum Role{
		ADMIN,
		STOREKEEPER,
		ENGINEER,
		TESTER,
		PRODUCTION_MANAGER,
		PROCUREMENT_MANAGER,
		PD_MANAGER,
		SD_MANAGER,
		SALES_MANAGER,
	}
	public static enum Feature{
		HISTORY,
		ROLE_SETTING,
		MODEL_EDITING,
		REPORT
	}
	public static HashMap<String,User>userMap;
	String login,password;
	Role role;
	int passTries,tries;
	LocalDateTime lockTime=null;
	ArrayDeque<Authorization>history=new ArrayDeque<Authorization>();
	public User(String login,String password,Role role){
		this.login=login;this.password=password;this.role=role;
	}
	public void login(){
		history.addFirst(new Authorization(this));
		passTries=0;tries=0;
		Main.frame=new WorkFrame(this);
		new Message("Logged in succesfully");
		Runtime.getRuntime().addShutdownHook(new Thread(){
			public void run(){logout();}
		});
	}
	public void logout(){
		history.getFirst().writeLogout();
		Saver.saveUsers();
	}
}

class WorkFrame extends JFrame{ 
	public static class WorkTab extends HButton{
		Feature feature;
		BufferedImage image;
		public WorkTab(Feature feature,JPanel content,int index){
			this.feature=feature;
			int h=content.getHeight()/3;
			image=new BufferedImage(h,h,6);
			Graphics2D g2=image.createGraphics();
			g2.setPaint(new GradientPaint(0,0,new Color(13,16,31,100),h,h,new Color(11,18,31,100)));
			switch(feature){
				case HISTORY:
					Area p=new Area(new Arc2D.Double(h/10,h/10,h*4/5,h*4/5,-90,270,Arc2D.PIE));
					p.subtract(new Area(new Ellipse2D.Double(h/5,h/5,h*3/5,h*3/5)));
					p.add(new Area(new Polygon(new int[]{h/10-h/30,h/5+h/30,h*3/20},new int[]{h/2,h/2,h/2+h/10},3)));
					g2.fillPolygon(new int[]{h/2-h/100,h/2+h/100,h/2+h/30,h*3/4,h*3/4,h/2-h/30},new int[]{h/4,h/4,h/2-h/30,h*2/3-h/50,h*2/3,h/2+h/30},6);
					g2.fill(p);
				break;
				case ROLE_SETTING:
					g2.setStroke(new BasicStroke(h/15,2,0));
					g2.drawOval(h/3,h/3-h/6,h/3,h/3);
					g2.drawPolyline(new int[]{h/4,h/2-h/10,h/2+h/10,h*3/4},new int[]{h,h/2+h/15,h/2+h/15,h},4);
				break;
				case MODEL_EDITING:
					//g2.drawPolygon(new int[]{h/4,h/2-h/10,h/2+h/10,h*3/4},new int[]{h,h/2+h/15,h/2+h/15,h},4);
					g2.setStroke(new BasicStroke(h/40));
					g2.drawPolyline(new int[]{h/4,h/4+h/20,h*3/4+h/20,h*3/4+h/20+h/10,h*3/4+h/5,h*3/4+h/5,h*3/4+h/5-h/40,h*3/4+h/5-h/40,h*3/4+h/20+h/10,h*3/4+h/40},new int[]{h*3/4,h*3/4,h/4,h/4,h/4-h/20,h/4-h/20-h/10,h/4-h/20-h/10,h/4-h/10,h/4-h/20,h/4-h/20},10);
					for(int x=0;x<h;x++)for(int y=0;y<h-x;y++)
					image.setRGB(x,y,image.getRGB(h-y-1,h-x-1));
				break;
				case REPORT:
					g2.setStroke(new BasicStroke(h/15,2,0));
					g2.drawPolygon(new int[]{h/3,h*2/3-h/20,h*2/3,h*2/3,h/3},new int[]{h/5,h/5,h/5+h/20,h*4/5,h*4/5},5);
					for(int i=0;i<4;i++)g2.drawLine(h*4/9,h*(3+i)/10,h*5/9,h*(3+i)/10);
				break;
			}
			g2.dispose();
			JPanel tab=new JPanel(null);
			Font font=new Font(Font.DIALOG,Font.PLAIN,content.getHeight()/20);
			switch(feature){
				case HISTORY:
				setAction(new AbstractAction(){
					public void actionPerformed(ActionEvent e){
						if(tab.getComponentCount()>0){
							((CardLayout)content.getLayout()).show(content,"tab"+index);
							content.revalidate();
							return;
						}
						JPanel p=createTable(User.getActiveUser().history.size()+1,4,tab);
						JLabel[]data0={new JLabel("login"),new JLabel("login time"),new JLabel("logout time"),new JLabel("IP")};
						for(JLabel l:data0){
							l.setFont(font);
							l.setForeground(Color.BLACK);
							p.add(l);
						}
						User.getActiveUser().history.descendingIterator().forEachRemaining(a->{
							JLabel[]data={new JLabel(a.login),new JLabel(a.inTime.toString()),new JLabel(a.outTime==null?"---":a.outTime.toString()),new JLabel(a.ip.toString())};
							for(JLabel l:data){
								l.setFont(font);
								l.setToolTipText(l.getText());
								p.add(l);
							}
						});
						((CardLayout)content.getLayout()).show(content,"tab"+index);
						content.revalidate();
				}});
				break;
				case ROLE_SETTING:
				setAction(new AbstractAction(){
				public void actionPerformed(ActionEvent e){
					if(tab.getComponentCount()>0){
						((CardLayout)content.getLayout()).show(content,"tab"+index);
						content.revalidate();
						return;
					}
					JPanel p=createTable(User.userMap.size(),5,tab);
					Role[]roles=Role.values();
					for(User u:User.userMap.values()){
						JLabel name=new JLabel(u.login);
						name.setFont(font);
						JComboBox<Role>b=new JComboBox<Role>(roles);
						b.setSelectedItem(u.role);
						name.addMouseListener(new MouseAdapter(){
							public void mouseClicked(MouseEvent e){
								if(SwingUtilities.isRightMouseButton(e)){
									User.userMap.remove(u.login);
									name.setText("<deleted>");
									name.setEnabled(false);
									b.removeAllItems();
									Saver.saveUsers();
								}
							}
						});
						b.setAction(new AbstractAction(){
							public void actionPerformed(ActionEvent e){
								u.role=(Role)b.getSelectedItem();
								Saver.saveUsers();
							}
						});
						p.add(name);
						p.add(b);
					}
					((CardLayout)content.getLayout()).show(content,"tab"+index);
					content.revalidate();
				}});
				break;
				case MODEL_EDITING:setAction(new AbstractAction(){
				public void actionPerformed(ActionEvent e){
					if(tab.getComponentCount()>0){
						((CardLayout)content.getLayout()).show(content,"tab"+index);
						content.revalidate();
						return;
					}
					JPanel p=createTable(Model.modelMap.size()+(User.getActiveUser().role==Role.ENGINEER?1:0),1,tab);
					int s=content.getHeight()/7;
					BufferedImage editImage=new BufferedImage(content.getHeight()/7,content.getHeight()/7,6),
					addImage=new BufferedImage(content.getHeight()/7,content.getHeight()/7,6);
					Graphics2D g2=addImage.createGraphics();
					g2.setPaint(new RadialGradientPaint(s/2,s/2,s/2,new float[]{0,1},new Color[]{new Color(94,86,82),new Color(66,60,57)}));
					g2.fillRect(0,0,s,s);
					g2.setStroke(new BasicStroke(s/40,2,2));
					g2.setPaint(new RadialGradientPaint(s/2,s/2,s/2,new float[]{0,1},new Color[]{new Color(110,128,40),new Color(81,92,36)}));
					g2.drawRect(s/3,s/10,s/3,s*4/5);
					g2.drawRect(s/10,s/3,s*4/5,s/3);
					Color c1=new Color(42,46,30),c2=new Color(32,36,21);
					Model.modelMap.values().forEach(r->{
						HButton b=new HButton(){
							public void paintComponent(Graphics g){
								Graphics2D g2=(Graphics2D)g;
								g2.setColor(Color.GRAY);
								g2.fillRect(0,0,getWidth(),getHeight());
								g2.setFont(font);
								FontMetrics fm=g2.getFontMetrics();
								g2.setPaint(new GradientPaint(0,0,c1,0,getHeight(),c2));
								g2.drawString(r.name,getWidth()/100,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
								g2.drawImage(editImage,getWidth()-editImage.getWidth(),0,this);
								g2.setColor(new Color(0,0,0,scale*10));
								g2.fillRect(0,0,getWidth(),getHeight());
								if(r.getStage()==User.getActiveUser().role){
									g2.setPaint(new LinearGradientPaint(getWidth()-getHeight()/2,getHeight()/4,getWidth(),getHeight()*3/4,new float[]{0,0.5f},new Color[]{new Color(89+scale*5,87,63),new Color(122+scale*5,119,80)},CycleMethod.REFLECT));
									g2.fillOval(getWidth()-getHeight()*9/8,getHeight()/8+1,getHeight()*3/4-1,getHeight()*3/4-1);
									g2.setPaint(new LinearGradientPaint(getWidth()-getHeight()/2,getHeight()/4,getWidth(),getHeight()*3/4,new float[]{0,0.5f},new Color[]{new Color(135+scale*5,52,14),new Color(194+scale*5,47,17)},CycleMethod.REFLECT));
									g2.fillOval(getWidth()-getHeight(),getHeight()/4,getHeight()/2,getHeight()/2);
									g2.setPaint(new LinearGradientPaint(getWidth()-getHeight()/2,getHeight()/4,getWidth(),getHeight()*3/4,new float[]{0,0.5f},new Color[]{new Color(54,51,36),new Color(77,74,56)},CycleMethod.REFLECT));
									g2.drawOval(getWidth()-getHeight(),getHeight()/4,getHeight()/2,getHeight()/2);
									g2.drawOval(getWidth()-getHeight()*9/8,getHeight()/8+1,getHeight()*3/4-1,getHeight()*3/4-1);
								}else if(r.status==Status.PHASED_OUT){
									g2.setColor(new Color(0,0,0,100));
									g2.setStroke(new BasicStroke(getHeight()/30));
									g2.drawLine(0,getHeight()/2,getWidth(),getHeight()/2);
								}
							}
						};
						b.setAction(new AbstractAction(){
							public void actionPerformed(ActionEvent e){
								new ModelEditingDialog(r);
							}
						});
						if(User.getActiveUser().role==Role.PRODUCTION_MANAGER)b.addMouseListener(new MouseAdapter(){
							public void mouseClicked(MouseEvent e){
								if(SwingUtilities.isRightMouseButton(e)&&r.status==Status.PRODUCED){
									r.status=Status.PHASED_OUT;
									Saver.saveModels();
								}
							}
						});
						p.add(b);
					});
					if(User.getActiveUser().role==Role.ENGINEER){
						HButton add=new HButton(){
						public void paintComponent(Graphics g){
							g.setColor(Color.GRAY);
							g.fillRect(0,0,getWidth(),getHeight());
							g.drawImage(addImage,(getWidth()-addImage.getWidth())/2,0,this);
							g.setColor(new Color(0,0,0,scale*10));
							g.fillRect(0,0,getWidth(),getHeight());
						}};
						add.setAction(new AbstractAction(){
							public void actionPerformed(ActionEvent e){
								new ModelEditingDialog(null);
								SwingUtilities.getWindowAncestor(content).dispose();
								Main.frame=new WorkFrame(User.getActiveUser());
							}
						});
						p.add(add);
					}
					((CardLayout)content.getLayout()).show(content,"tab"+index);
					content.revalidate();
				}});
				break;
				case REPORT:setAction(new AbstractAction(){
					public void actionPerformed(ActionEvent e){
						if(tab.getComponentCount()>0){
							((CardLayout)content.getLayout()).show(content,"tab"+index);
							content.revalidate();
							return;
						}
						HButton b=new HButton(){
							public void paint(Graphics g){
								Graphics2D g2=(Graphics2D)g;
								g2.setPaint(new LinearGradientPaint(getWidth()/2,0,getWidth(),getHeight(),new float[]{0.4f,0.41f,0.5f,0.51f},new Color[]{Color.GRAY,Color.LIGHT_GRAY,Color.LIGHT_GRAY,Color.GRAY}));
								g2.fillRect(0,0,getWidth(),getHeight());
								g2.setStroke(new BasicStroke(scale));
								g2.setColor(Color.DARK_GRAY);
								g2.drawRect(0,0,getWidth(),getHeight());
							}
						};
						b.setAction(new AbstractAction(){
						public void actionPerformed(ActionEvent e){try{
							File file=new File("C:/Users/user/Downloads/report.xls");
							if(file.exists())file.delete();
							FileOutputStream fOS=new FileOutputStream("C:/Users/user/Downloads/report.xls");
							HSSFWorkbook w=new HSSFWorkbook();
							Sheet sheet=w.createSheet("price-list");
							Collection<Model>models=Model.modelMap.values();
							Row r0=sheet.createRow(0);
							r0.createCell(0).setCellValue("№");
							r0.createCell(1).setCellValue("Товар");
							r0.createCell(2).setCellValue("Цена");
							int i=1;
							for(Model model:models){
								if(model.status==Status.PRODUCED){
									Row r=sheet.createRow(i);
									r.createCell(0).setCellValue(i);
									r.createCell(1).setCellValue(model.name);
									r.createCell(2).setCellValue(model.price+" RUB");
									i++;
								}
							}
							w.write(fOS);
							System.exit(0);
						}catch(IOException ex){ex.printStackTrace();}}});
						b.setBounds(content.getWidth()/4,content.getHeight()/2-content.getHeight()/6,content.getWidth()/2,content.getHeight()/3);
						tab.add(b);
						((CardLayout)content.getLayout()).show(content,"tab"+index);
						content.revalidate();
				}});
				break;
			}
			content.add(tab,"tab"+index);
		}
		public void paintComponent(Graphics g){
			Graphics2D g2=(Graphics2D)g;
			g2.setPaint(new LinearGradientPaint(0,0,getWidth()/2,getHeight()/2,new float[]{0,1},new Color[]{Color.DARK_GRAY,Color.GRAY},CycleMethod.REFLECT));
			g2.fillRect(0,0,getWidth(),getHeight());
			g2.drawImage(image,0,0,this);
		}
		public JPanel createTable(int rows,int cols,JPanel tab){
			JPanel p=new JPanel(new GridLayout(rows,2));
			p.setPreferredSize(new Dimension(tab.getWidth(),tab.getHeight()*rows/7));
			p.setSize(p.getPreferredSize());
			JScrollPane s=new JScrollPane(p,JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
			s.setSize(tab.getWidth(),Math.min(p.getHeight(),tab.getHeight()));
			s.getVerticalScrollBar().setUnitIncrement(tab.getHeight()/50);
			tab.add(s);
			return p;
		}
	}
	public static HashMap<Role,Feature[]>ftrMap=new HashMap<Role,Feature[]>();
	static{
		ftrMap.put(Role.ADMIN,Feature.values());
		ftrMap.put(Role.ENGINEER,new Feature[]{Feature.HISTORY,Feature.MODEL_EDITING});
		ftrMap.put(Role.PD_MANAGER,new Feature[]{Feature.HISTORY});
		ftrMap.put(Role.PROCUREMENT_MANAGER,new Feature[]{Feature.HISTORY,Feature.MODEL_EDITING});
		ftrMap.put(Role.PRODUCTION_MANAGER,new Feature[]{Feature.HISTORY,Feature.MODEL_EDITING});
		ftrMap.put(Role.SALES_MANAGER,new Feature[]{Feature.HISTORY});
		ftrMap.put(Role.SD_MANAGER,new Feature[]{Feature.HISTORY,Feature.MODEL_EDITING});
		ftrMap.put(Role.STOREKEEPER,new Feature[]{Feature.HISTORY,Feature.MODEL_EDITING});
		ftrMap.put(Role.TESTER,new Feature[]{Feature.HISTORY,Feature.MODEL_EDITING});
	}
	public WorkFrame(User user){
		setSize(Toolkit.getDefaultToolkit().getScreenSize());
		setExtendedState(3);
		setUndecorated(true);
		setContentPane(new JPanel(null){
			float[]fr={0,1};
			Color[]c1={Color.GRAY,Color.DARK_GRAY};
			public void paintComponent(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setPaint(new RadialGradientPaint(getWidth()/2,0,getHeight(),fr,c1));
				g2.fillRect(0,0,getWidth(),getHeight());
			}
		});
		CardLayout l=new CardLayout();
		JPanel content=new JPanel(l);
		content.setOpaque(false);
		content.setBounds(0,getHeight()/4,getWidth(),getHeight()*3/4);
		add(content);
		JPanel sidebar=new JPanel(null){
			public void paintComponent(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setPaint(new GradientPaint(0,0,new Color(63,82,45),getHeight()/10,getHeight(),new Color(47,61,34)));
				g2.fillRect(0,0,getWidth(),getHeight());
			}
		};
		sidebar.setOpaque(false); 
		JScrollPane s=new JScrollPane(sidebar,JScrollPane.VERTICAL_SCROLLBAR_NEVER,JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);
		s.setOpaque(false);
		s.setBounds(0,0,getWidth(),getHeight()/4);
		HButton exit=new HButton(){
			private static final Color[]C1={new Color(112,30,4),new Color(115,55,3)},C2={new Color(135,123,35),new Color(110,100,32)};
			private static final float[]FR={0,1};
			public void paint(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setClip(new RoundRectangle2D.Double(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10));
				g2.setPaint(new RadialGradientPaint(getWidth(),getHeight(),getHeight(),FR,C1));
				g2.fillRect(0,0,getWidth(),getHeight());
				Painter.lightInterBorder(g2,getWidth(),getHeight(),getForeground(),10);
				g2.setStroke(new BasicStroke(scale==0?0:getHeight()/40));
				g2.setPaint(new RadialGradientPaint(getWidth(),getHeight(),getHeight(),FR,C2));
				g2.drawRoundRect(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10);
			}
		};
		exit.setForeground(new Color(54,23,13));
		exit.setAction(new AbstractAction(){
			public void actionPerformed(ActionEvent e){
				System.exit(0);
			}
		});
		exit.setBounds(0,0,getHeight()/4,getHeight()/4);
		add(exit);
		for(Feature f:ftrMap.get(user.role)){
			WorkTab t=new WorkTab(f,content,sidebar.getComponentCount());
			sidebar.add(t);
			t.setBounds(sidebar.getComponentCount()*getHeight()/4,0,getHeight()/4,getHeight()/4);
		}
		add(s);
		setVisible(true);
	}
}

class ModelEditingDialog extends JDialog{
	public ModelEditingDialog(Model model){
		super(Main.frame,true);
		setSize(Toolkit.getDefaultToolkit().getScreenSize());
		setUndecorated(true);
		CardLayout layout=new CardLayout();
		setContentPane(new JPanel(layout));
		boolean isNew=model==null||(model.getStage()==Role.ENGINEER&&User.getActiveUser().role==Role.ENGINEER),
		access=isNew||(model!=null&&model.getStage()==User.getActiveUser().role);
		Model m=model==null?new Model("Model","",0,new HashMap<Part,Integer>()):model;
		int n=m==null?0:m.parts.values().stream().mapToInt(a->{return a;}).sum();
		JPanel tab1=new JPanel(null),tab2=new JPanel(null),tab3=new JPanel(null);
		JPanel table=new JPanel(new GridLayout(n,5));
		table.setPreferredSize(new Dimension(getWidth(),getHeight()*n/10));
		table.setSize(table.getPreferredSize());
		JScrollPane s=new JScrollPane(table);
		s.setSize(getWidth(),Math.min(getHeight()*7/10,table.getHeight()));
		s.getVerticalScrollBar().setUnitIncrement(getHeight()/30);
		tab1.add(s);
		Font font=new Font(Font.DIALOG,Font.BOLD,getHeight()/40);
		for(Part r:m.parts.keySet())for(int i=0;i<m.parts.get(r);i++){
			JLabel[]data={new JLabel(r.name),new JLabel(r.article),new JLabel(r.weight+"g"),new JLabel(r.date.toString()),new JLabel(r.type.name())};
			for(JLabel l:data){
				l.setFont(font);
				l.setBackground(Color.GRAY);
				l.setForeground(Color.BLACK);
				if(User.getActiveUser().role!=Role.TESTER&&access)l.addMouseListener(new MouseAdapter(){
					public void mouseClicked(MouseEvent e){
						if(SwingUtilities.isRightMouseButton(e)){
							if(m.parts.get(r)<2)m.parts.remove(r);
							else m.parts.put(r,m.parts.get(r)-1);
							for(JLabel d:data){
								d.setText("<deleted>");
								d.setEnabled(false);
								Saver.saveModels();
							}
						}
					}
				});
				table.add(l);
			}
		}
		int h;
		JDialog th=this;
		if(User.getActiveUser().role!=Role.TESTER&&access){
			BufferedImage addImage=new BufferedImage(getHeight()/10,getHeight()/10,6);
			Graphics2D g2=addImage.createGraphics();
			h=getHeight()/10;
			g2.setPaint(new RadialGradientPaint(h/2,h/2,h/2,new float[]{0,1},new Color[]{new Color(94,86,82),new Color(66,60,57)}));
			g2.fillRect(0,0,h,h);
			g2.setStroke(new BasicStroke(h/40,2,2));
			g2.setPaint(new RadialGradientPaint(h/2,h/2,h/2,new float[]{0,1},new Color[]{new Color(110,128,40),new Color(81,92,36)}));
			g2.drawRect(h/3,h/10,h/3,h*4/5);
			g2.drawRect(h/10,h/3,h*4/5,h/3);
			HButton add=new HButton(){
				public void paintComponent(Graphics g){
					g.setColor(Color.GRAY);
					g.fillRect(0,0,getWidth(),getHeight());
					g.drawImage(addImage,0,0,this);
					g.setColor(new Color(0,0,0,scale*10));
					g.fillRect(0,0,getWidth(),getHeight());
				}
			};
			add.setBounds(0,s.getHeight(),getWidth(),getHeight()/10);
			add.setAction(new AbstractAction(){
				public void actionPerformed(ActionEvent e){
					add.setEnabled(false);
					new Thread(){
						public void run(){
							JDialog adder=new JDialog(th,true);
							int w=getWidth()*4/5,h=getHeight()*4/5;
							Collection<Part>parts=Part.partMap.values();
							JPanel p=new JPanel(new GridLayout(parts.size(),1));
							p.setPreferredSize(new Dimension(w,h*parts.size()/7));
							p.setSize(p.getPreferredSize());
							JScrollPane f=new JScrollPane(p,JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
							f.setSize(w,Math.min(p.getHeight(),h));
							f.getVerticalScrollBar().setUnitIncrement(h/50);
							adder.setContentPane(new JPanel(new GridLayout(1,1)){
								public void paintComponent(Graphics g){
									Graphics2D g2=(Graphics2D)g;
									g2.setPaint(new RadialGradientPaint(getWidth()*3/4,getHeight()*9/10,getHeight(),new float[]{0,0.1f,1},new Color[]{new Color(97,97,79),new Color(69,60,48),new Color(51,46,35)}));
									g2.fillRect(0,0,getWidth(),getHeight());
									Painter.lightInterBorder(g2,w,h,new Color(64,37,26,50),10);
								}
							});
							adder.setUndecorated(true);
							adder.setBounds(getWidth()/10,getHeight()/10,getWidth()*4/5,getHeight()*4/5);
							Wrapper<Part>r=new Wrapper<Part>(null);
							adder.add(f);
							for(Part k:parts){
								HButton b=new HButton(){
									public void paintComponent(Graphics g){
										Graphics2D g2=(Graphics2D)g;
										g2.setColor(Color.GRAY);
										g2.fillRect(0,0,getWidth(),getHeight());
										g2.setFont(font);
										FontMetrics fm=g2.getFontMetrics();
										g2.setPaint(new GradientPaint(0,0,new Color(20,20,20),0,getHeight(),Color.BLACK));
										g2.drawString(getText(),getWidth()/100,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
										g2.setColor(new Color(0,0,0,scale*10));
										g2.fillRect(0,0,getWidth(),getHeight());
									}
								};
								b.setAction(new AbstractAction(){
									public void actionPerformed(ActionEvent e){
										r.var=k;
										adder.dispose();
									}
								});
								b.setText(k.name);
								b.setFont(new Font(Font.DIALOG,Font.PLAIN,h/20));
								p.add(b);
							}
							adder.setVisible(true);
							JLabel[]data={new JLabel(r.var.name),new JLabel(r.var.article),new JLabel(r.var.weight+"g"),new JLabel(r.var.date.toString()),new JLabel(r.var.type.name())};
							if(m.parts.containsKey(r.var))m.parts.put(r.var,m.parts.get(r.var)+1);
							else m.parts.put(r.var,1);
							for(JLabel l:data){
								l.setFont(font);
								l.setBackground(Color.GRAY);
								l.setForeground(Color.BLACK);
								l.addMouseListener(new MouseAdapter(){
									public void mouseClicked(MouseEvent e){
										if(SwingUtilities.isRightMouseButton(e)){
											if(m.parts.get(r.var)<2)m.parts.remove(r.var);
											else m.parts.put(r.var,m.parts.get(r.var)-1);
											for(JLabel d:data){
												d.setText("<deleted>");
												d.setEnabled(false);
												Saver.saveModels();
											}
										}
									}
								});
								table.add(l);
							}
							int n=((GridLayout)table.getLayout()).getRows()+1;
							table.setLayout(new GridLayout(n,5));
							table.setPreferredSize(new Dimension(getWidth(),getHeight()*n/10));
							table.setSize(table.getPreferredSize());
							s.setSize(getWidth(),Math.min(getHeight()*7/10,table.getHeight()));
							s.revalidate();
							add.setBounds(0,s.getHeight(),getWidth(),getHeight()/10);
							Saver.saveModels();
							add.setEnabled(true);
						}
					}.start();
				}
			});
			tab1.add(add);
		}
		float[]fr={0,1};
		Color c2=new Color(0,0,0,50),c3=new Color(0,0,0,20),c4=new Color(0,0,0,0),c5=new Color(66,66,71),c6=new Color(42,42,46),c7=new Color(143,133,103),c8=new Color(120,113,92),c9=new Color(58,58,64),c10=new Color(125,125,158),c11=new Color(82,82,105);
		String t=isNew?"SUBMIT":access?"APPROVE":"OK";
		HButton submit=new HButton(45,2){
			public void paint(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setColor(c5);
				RoundRectangle2D.Double r1=new RoundRectangle2D.Double(getWidth()*scale/(maxScale*40),getHeight()*scale/(maxScale*40),(int)(getWidth()/((float)scale/(maxScale*20)+1)),(int)(getHeight()/((float)scale/(maxScale*20)+1)),getHeight()/10,getHeight()/10);
				g2.setClip(r1);
				g2.fillRoundRect(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10);
				AffineTransform a=g2.getTransform();
				g2.rotate(Math.toRadians(45-Math.min(45,scale*3)),getWidth()/2,getHeight()/2);
				RoundRectangle2D.Double r2=new RoundRectangle2D.Double(getWidth()/3-Math.max(0,(scale-30))*getWidth()/90,getHeight()/6,getWidth()/3+Math.max(0,(scale-30))*getWidth()/45,getHeight()*2/3,getHeight()/10,getHeight()/10);
				g2.setColor(c6);
				g2.fill(r2);
				g2.setClip(r2);
				g2.setColor(c2);
				g2.setStroke(new BasicStroke((scale+100)*getHeight()/1800));
				g2.draw(r2);
				g2.setTransform(a);
				g2.setClip(r1);
				g2.setStroke(new BasicStroke(getHeight()/50));
				g2.setColor(c6);
				g2.drawRoundRect(getWidth()*scale/(maxScale*40)+1,getHeight()*scale/(maxScale*40)+1,(int)(getWidth()/((float)scale/(maxScale*20)+1))-2,(int)(getHeight()/((float)scale/(maxScale*20)+1))-2,getHeight()/10,getHeight()/10);
				g2.setFont(new Font(Font.DIALOG_INPUT,Font.PLAIN,getHeight()/4));
				FontMetrics fm=g2.getFontMetrics();
				g2.setPaint(new LinearGradientPaint(getWidth()/2,0,getWidth()/2,getHeight(),fr,new Color[]{new Color(85+48*scale/maxScale,83+48*scale/maxScale,23+14*scale/maxScale),new Color(77+58*scale/maxScale,75+58*scale/maxScale,14+23*scale/maxScale)}));
				g2.drawString(t.substring(0,scale*(t.length()-1)/45+1),(getWidth()-fm.stringWidth(t.substring(0,scale*(t.length()-1)/45+1)))/2,(getHeight()+fm.getAscent()-fm.getDescent()-fm.getLeading())/2);
				g2.setPaint(new GradientPaint(getWidth()*3/4,getHeight()/2,c3,getWidth()*3/4-getHeight()/100,getHeight()/2-getHeight()/50,c4));
				g2.fill(r1);
			}
		};
		submit.setBounds(getWidth()/(access&&!isNew?3:2)-getHeight()/10,getHeight()-getHeight()/9,getHeight()/5,getHeight()/10);
		Font nFont=new Font(Font.SANS_SERIF,Font.PLAIN,getHeight()/5);
		JTextField name=new JTextField(){
			public void paintComponent(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setFont(nFont);
				FontMetrics fm=g2.getFontMetrics();
				g2.setPaint(new GradientPaint(0,0,c7,getWidth(),getHeight(),c8));
				g2.fillRect(0,0,getWidth(),getHeight());
				g2.setPaint(new LinearGradientPaint(0,0,getWidth()/2,getHeight(),new float[]{0.4f,1},new Color[]{c11,c10},CycleMethod.REFLECT));
				g2.drawString(getText(),(getWidth()-fm.stringWidth(getText()))/2,fm.getAscent()+fm.getLeading()-fm.getDescent());
				g2.setPaint(new LinearGradientPaint(0,0,getHeight(),getHeight(),new float[]{0,1},new Color[]{c9,new Color(30,30,30)},CycleMethod.REFLECT));
				g2.setStroke(new BasicStroke(getHeight()/30));
				g2.draw(nFont.createGlyphVector(g2.getFontRenderContext(),getText()).getOutline((getWidth()-fm.stringWidth(getText()))/2,fm.getAscent()+fm.getLeading()-fm.getDescent()));
			}
		},article=new JTextField(),weight=new JTextField(){
			public void paintComponent(Graphics g){
				super.paintComponent(g);
				g.setColor(new Color(69,74,24));
				FontMetrics fm=g.getFontMetrics();
				g.drawString("g",getWidth()-fm.charWidth('g')*2,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
			}
		};
		name.setBounds(getWidth()/6,getHeight()/100,getWidth()*2/3,getHeight()/6);
		article.setBounds(getWidth()/12,getHeight()/6+getHeight()/50,getWidth()/3,getHeight()/10);
		weight.setBounds(getWidth()*7/12,getHeight()/6+getHeight()/50,getWidth()/3,getHeight()/10);
		article.setFont(font);weight.setFont(font);
		if(model!=null){
			name.setText(model.name);
			article.setText(model.article);
			weight.setText(String.valueOf(model.weight));
		}
		tab2.add(submit);
		tab2.add(name);tab2.add(article);tab2.add(weight);
		if(!access||User.getActiveUser().role==Role.TESTER)for(Component c:tab2.getComponents())c.setFocusable(false);
		class LocalButton extends HButton{
			Color[]c1;
			public LocalButton(Color[]colors){
				super(45,2);
				c1=colors;
			}
			public void paint(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				AffineTransform a=g2.getTransform();
				a.scale(1-scale/(maxScale*5d),1-scale/(maxScale*5d));
				a.translate(getWidth()*scale/(maxScale*10),getHeight()*scale/(maxScale*10));
				a.rotate(Math.toRadians(scale*8),getWidth()/2,getHeight()/2);
				g2.setTransform(a);
				g2.setPaint(new RadialGradientPaint(getWidth()*2/5,getHeight()*2/5,getHeight()/2,new float[]{0,0.4f,1},c1));
				g2.fillOval(0,0,getWidth(),getHeight());
				g2.setPaint(new RadialGradientPaint(getWidth()/2,getHeight()/2,getHeight()/2,new float[]{0.95f,1},new Color[]{new Color(0,0,0,0),new Color(0,0,0,40)}));
				g2.fillOval(0,0,getWidth(),getHeight());
			}
		}
		LocalButton next1=new LocalButton(new Color[]{new Color(135,158,60),new Color(99,120,32),new Color(75,92,21)}),
		next2=new LocalButton(next1.c1),next3=new LocalButton(next1.c1);
		next1.setAction(new AbstractAction(){
			public void actionPerformed(ActionEvent e){layout.next(getContentPane());}
		});
		next2.setAction(next1.getAction());next3.setAction(next1.getAction());
		next1.setBounds(getWidth()/100,getHeight()*4/5,getHeight()/10,getHeight()/10);
		next2.setBounds(next1.getBounds());next3.setBounds(next1.getBounds());
		tab1.add(next1);tab2.add(next2);tab3.add(next3);
		if(model!=null){
			JComponent scheme=model.createScheme();
			scheme.setBounds(getWidth()/4,getHeight()/2-getHeight()/8,getWidth()/2,getHeight()/4);
			tab2.add(scheme);
		}
		AbstractAction cancel=new AbstractAction(){
			public void actionPerformed(ActionEvent e){dispose();}
		};
		if(access){
			h=getHeight()/10;
			int f=h/20;
			Polygon p=new Polygon(new int[]{h/4,h/4+f,h/2,h*3/4-f,h*3/4,h/2+f,h*3/4,h*3/4-f,h/2,h/4+f,h/4,h/2-f},new int[]{h/4+f,h/4,h/2-f,h/4,h/4+f,h/2,h*3/4-f,h*3/4,h/2+f,h*3/4,h*3/4-f,h/2},12);
			LocalButton c=new LocalButton(new Color[]{new Color(181,87,58),new Color(128,51,28),new Color(107,44,26)}){
				public void paint(Graphics g){
					super.paint(g);
					g.setColor(Color.BLACK);
					g.drawPolygon(p);
				}
			};
			c.setBounds(getWidth()*9/10-h,h*8-h,h,h);
			c.setAction(cancel);
			tab2.add(c);
			if(isNew)submit.setAction(new AbstractAction(){
				public void actionPerformed(ActionEvent e){
					if(name.getText().isBlank()||article.getText().isBlank()||weight.getText().isBlank())return;
					try{
						m.weight=Integer.parseInt(weight.getText());
						m.name=name.getText();
						m.article=article.getText();
						if(model==null)Model.modelMap.putIfAbsent(m.name,m);
						else{
							m.nextStage(User.getActiveUser());
							Model.modelMap.put(m.name,m);
						}
						dispose();
						Saver.saveModels();
					}catch(NumberFormatException ex){}
				}
			});
			else{
				submit.setAction(new AbstractAction(){
					public void actionPerformed(ActionEvent e){
						if(name.getText().isBlank()||article.getText().isBlank()||weight.getText().isBlank())return;
						submit.setEnabled(false);
						new Thread(){
							public void run(){
								Wrapper<Boolean>b1=new Wrapper<Boolean>(false),b2=new Wrapper<Boolean>(true);
								int w=getWidth()*4/5,h=getHeight()*4/5;
								JDialog conf=new JDialog(th,true);
								conf.setContentPane(new JPanel(){
									public void paintComponent(Graphics g){
										Graphics2D g2=(Graphics2D)g;
										g2.setPaint(new RadialGradientPaint(getWidth()*3/4,getHeight()*9/10,getHeight(),new float[]{0,0.1f,1},new Color[]{new Color(97,97,79),new Color(69,60,48),new Color(51,46,35)}));
										g2.fillRect(0,0,getWidth(),getHeight());
										Painter.lightInterBorder(g2,w,h,new Color(64,37,26,50),10);
									}
								});
								conf.setUndecorated(true);
								conf.setBounds(getWidth()/10,getHeight()/10,getWidth()*4/5,getHeight()*4/5);
								conf.setLayout(null);
								Switcher notToSend=new Switcher();
								JLabel notToSendText=new JLabel("Do not approve model (save only)");
								notToSendText.setFont(new Font(Font.DIALOG,Font.PLAIN,h/35));
								FontMetrics fm=notToSendText.getFontMetrics(notToSendText.getFont());
								JTextField price=new JTextField();
								if(User.getActiveUser().role==Role.SD_MANAGER){
									price.setBounds(w/2-w/10,h*2/3-h/60,w/5,h/30);
									conf.add(price);
								}
								else if(User.getActiveUser().role!=Role.TESTER){
									notToSend.setBounds(w/2+w/60,h*2/3-h/60,w/25,h/30);
									notToSendText.setBounds(w/2-(fm.stringWidth("Do not approve model (save only)")+w/30),h*2/3-h/60,fm.stringWidth("Do not approve model (save only)")+w/60,h/30);
									notToSendText.setForeground(new Color(104,105,110));
									conf.add(notToSend);conf.add(notToSendText);
								}
								HButton no=new HButton(){
									public void paint(Graphics g){
										Graphics2D g2=(Graphics2D)g;
										g2.setPaint(new RadialGradientPaint(getWidth()/3,getHeight()/3,getWidth(),new float[]{0,1},new Color[]{new Color(113,120,42),new Color(87,92,39)}));
										g2.fillRect(0,0,getWidth(),getHeight());
										g2.setPaint(new GradientPaint(getWidth()/2,getHeight()/3,new Color(0,0,0,50),getWidth()/2+getHeight()/30,getHeight()/2+getHeight()/150,new Color(0,0,0,0)));
										g2.fillRect(0,0,getWidth(),getHeight());
										g2.setFont(notToSendText.getFont());
										g2.setColor(Color.BLACK);
										g2.drawString("CANCEL",(getWidth()-fm.stringWidth("CANCEL"))/2,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
										if(pressed){
											g2.setColor(new Color(0,0,0,50));
											g2.fillRect(0,0,getWidth(),getHeight());
										}
										g2.setColor(Color.LIGHT_GRAY);
										g2.drawRect(0,0,getWidth()-1,getHeight()-1);
										g2.drawRect(scale+2,scale+2,getWidth()-(scale*2+5),getHeight()-(scale*2+4));
									}
								};
								no.setAction(new AbstractAction(){
									public void actionPerformed(ActionEvent e){conf.dispose();}
								});
								HButton yes=new HButton(){
									public void paint(Graphics g){
										Graphics2D g2=(Graphics2D)g;
										g2.setPaint(new RadialGradientPaint(getWidth()/3,getHeight()/3,getWidth(),new float[]{0,1},new Color[]{new Color(113,120,42),new Color(87,92,39)}));
										g2.fillRect(0,0,getWidth(),getHeight());
										g2.setPaint(new GradientPaint(getWidth()/2,getHeight()/3,new Color(0,0,0,50),getWidth()/2+getHeight()/30,getHeight()/2+getHeight()/150,new Color(0,0,0,0)));
										g2.fillRect(0,0,getWidth(),getHeight());
										g2.setFont(notToSendText.getFont());
										g2.setColor(Color.BLACK);
										g2.drawString("CONFIRM",(getWidth()-fm.stringWidth("CONFIRM"))/2,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
										if(pressed){
											g2.setColor(new Color(0,0,0,50));
											g2.fillRect(0,0,getWidth(),getHeight());
										}
										g2.setColor(Color.LIGHT_GRAY);
										g2.drawRect(0,0,getWidth()-1,getHeight()-1);
										g2.drawRect(scale+2,scale+2,getWidth()-(scale*2+5),getHeight()-(scale*2+4));
									}
								};
								yes.setAction(new AbstractAction(){
									public void actionPerformed(ActionEvent e){
										if(User.getActiveUser().role!=Role.SD_MANAGER||Pattern.matches("\\d+",price.getText())){
											b1.var=true;
											b2.var=!notToSend.on;
											conf.dispose();
										}
									}
								});
								no.setBounds(w/3-h/10,h-h/9,h/5,h/10);
								yes.setBounds(w*2/3-h/10,h-h/9,h/5,h/10);
								conf.add(yes);conf.add(no);
								conf.setVisible(true);
								if(b1.var&&(User.getActiveUser().role!=Role.SD_MANAGER||!price.getText().isBlank()))try{
									if(User.getActiveUser().role!=Role.TESTER){
										m.weight=Integer.parseInt(weight.getText());
										m.name=name.getText();
										m.article=article.getText();
									}
									if(b2.var){
										m.nextStage(User.getActiveUser());
										if(User.getActiveUser().role==Role.SD_MANAGER)m.price=Integer.parseInt(price.getText());
									}
									dispose();
									Saver.saveModels();
								}catch(NumberFormatException ex){submit.setEnabled(true);}
								else submit.setEnabled(true);
							}
						}.start();
					}
				});
				HButton reject=new HButton(){
					public void paint(Graphics g){
						Graphics2D g2=(Graphics2D)g;
						Polygon p=new Polygon(new int[]{0,getWidth()/2,getWidth(),getWidth(),getWidth()/2,0},new int[]{getHeight()/4,0,getHeight()/4,getHeight()*3/4,getHeight(),getHeight()*3/4},6);
						if(isEnabled())g2.setPaint(new RadialGradientPaint(getWidth()*3/5,getHeight()*2/3,getWidth(),new float[]{0,1},new Color[]{new Color(79,46,36),new Color(59,34,27)}));
						else g2.setColor(Color.DARK_GRAY);
						g2.fillPolygon(p);
						g2.setStroke(new BasicStroke(getHeight()/40));
						if(isEnabled())g2.setPaint(new RadialGradientPaint(getWidth()*3/5,getHeight()*2/3,getWidth(),new float[]{0,1},new Color[]{new Color(35,35,74),new Color(26,26,56)}));
						else g2.setColor(Color.BLACK);
						g2.drawPolygon(p);
						g2.setStroke(new BasicStroke(getHeight()/20));
						g2.setColor(Color.RED);
						int l=getHeight()/3;
						if(isEnabled()){
							g2.drawLine(getWidth()/2-l,getHeight()/2-l,getWidth()/2+l,getHeight()/2+l);
							g2.drawLine(getWidth()/2+l,getHeight()/2-l,getWidth()/2-l,getHeight()/2+l);
						}
					}
				};
				reject.setBounds(getWidth()*2/3-getHeight()/10,getHeight()-getHeight()/9,getHeight()/5,getHeight()/10);
				reject.setAction(new AbstractAction(){
					public void actionPerformed(ActionEvent e){
						int w=getWidth()*4/5,h=getHeight()*4/5;
						Wrapper<Boolean>b1=new Wrapper<Boolean>(false);
						JDialog conf=new JDialog(th,true);
						conf.setContentPane(new JPanel(){
							public void paintComponent(Graphics g){
								Graphics2D g2=(Graphics2D)g;
								g2.setPaint(new RadialGradientPaint(getWidth()*3/4,getHeight()*9/10,getHeight(),new float[]{0,0.1f,1},new Color[]{new Color(97,97,79),new Color(69,60,48),new Color(51,46,35)}));
								g2.fillRect(0,0,getWidth(),getHeight());
								Painter.lightInterBorder(g2,w,h,new Color(64,37,26,50),10);
							}
						});
						conf.setUndecorated(true);
						conf.setBounds(getWidth()/10,getHeight()/10,getWidth()*4/5,getHeight()*4/5);
						conf.setLayout(null);
						conf.setFont(new Font(Font.DIALOG,Font.PLAIN,h/35));
						FontMetrics fm=conf.getFontMetrics(conf.getFont());
						JTextArea comment=new JTextArea(){
							public void paintComponent(Graphics g){
								Graphics2D g2=(Graphics2D)g;
								g2.setColor(new Color(98,105,89,100));
								g2.fillRoundRect(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10);
								g2.setFont(conf.getFont());
								String[]s=getText().split("\n");
								int height=fm.getAscent()+fm.getLeading()-fm.getDescent();
								g2.setColor(Color.BLACK);
								for(int i=0;i<s.length;i++)g2.drawString(s[i],(getWidth()-fm.stringWidth(s[i]))/2,(getHeight()+height)/2+fm.getHeight()*(i-s.length/2));
							}
						};
						comment.addKeyListener(new KeyAdapter(){
							public void keyTyped(KeyEvent e){comment.repaint();}
						});
						comment.setBounds(w/4,h/4,w/2,h/3);
						comment.setOpaque(false);
						HButton no=new HButton(){
							public void paint(Graphics g){
								Graphics2D g2=(Graphics2D)g;
								g2.setPaint(new RadialGradientPaint(getWidth()/3,getHeight()/3,getWidth(),new float[]{0,1},new Color[]{new Color(113,120,42),new Color(87,92,39)}));
								g2.fillRect(0,0,getWidth(),getHeight());
								g2.setPaint(new GradientPaint(getWidth()/2,getHeight()/3,new Color(0,0,0,50),getWidth()/2+getHeight()/30,getHeight()/2+getHeight()/150,new Color(0,0,0,0)));
								g2.fillRect(0,0,getWidth(),getHeight());
								g2.setFont(conf.getFont());
								g2.setColor(Color.BLACK);
								g2.drawString("CANCEL",(getWidth()-fm.stringWidth("CANCEL"))/2,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
								if(pressed){
									g2.setColor(new Color(0,0,0,50));
									g2.fillRect(0,0,getWidth(),getHeight());
								}
								g2.setColor(Color.LIGHT_GRAY);
								g2.drawRect(0,0,getWidth()-1,getHeight()-1);
								g2.drawRect(scale+2,scale+2,getWidth()-(scale*2+5),getHeight()-(scale*2+4));
							}
						};
						no.setAction(new AbstractAction(){
							public void actionPerformed(ActionEvent e){conf.dispose();}
						});
						HButton yes=new HButton(){
							public void paint(Graphics g){
								Graphics2D g2=(Graphics2D)g;
								g2.setPaint(new RadialGradientPaint(getWidth()/3,getHeight()/3,getWidth(),new float[]{0,1},new Color[]{new Color(113,120,42),new Color(87,92,39)}));
								g2.fillRect(0,0,getWidth(),getHeight());
								g2.setPaint(new GradientPaint(getWidth()/2,getHeight()/3,new Color(0,0,0,50),getWidth()/2+getHeight()/30,getHeight()/2+getHeight()/150,new Color(0,0,0,0)));
								g2.fillRect(0,0,getWidth(),getHeight());
								g2.setFont(conf.getFont());
								g2.setColor(Color.BLACK);
								g2.drawString("CONFIRM",(getWidth()-fm.stringWidth("CONFIRM"))/2,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
								if(pressed){
									g2.setColor(new Color(0,0,0,50));
									g2.fillRect(0,0,getWidth(),getHeight());
								}
								g2.setColor(Color.LIGHT_GRAY);
								g2.drawRect(0,0,getWidth()-1,getHeight()-1);
								g2.drawRect(scale+2,scale+2,getWidth()-(scale*2+5),getHeight()-(scale*2+4));
							}
						};
						yes.setAction(new AbstractAction(){
							public void actionPerformed(ActionEvent e){
								b1.var=true;
								conf.dispose();
							}
						});
						no.setBounds(w/3-h/10,h-h/9,h/5,h/10);
						yes.setBounds(w*2/3-h/10,h-h/9,h/5,h/10);
						conf.add(comment);
						conf.add(yes);conf.add(no);
						conf.setVisible(true);
						if(b1.var){
							m.comments.add(new Comment(">"+Model.PROCESSES[m.stage]+":"+comment.getText()));
							m.stage=0;
							dispose();
							Saver.saveModels();
						}
					}
				});
				tab2.add(reject);
				if(User.getActiveUser().role==Role.SD_MANAGER)reject.setEnabled(false);
			}
		}else submit.setAction(cancel);
		JPanel history=new JPanel(null);
		history.setPreferredSize(new Dimension(getWidth(),getHeight()*m.comments.size()/4));
		history.setOpaque(false);
		JScrollPane sp=new JScrollPane(history,JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
		sp.setSize(getWidth(),getHeight());
		sp.setOpaque(false);
		sp.getViewport().setOpaque(false);
		sp.getVerticalScrollBar().setOpaque(false);
		sp.getVerticalScrollBar().setUnitIncrement(getHeight()/30);
		class LocalComment extends JComponent{
			private static final float[]fr={0,0.4f,0.5f,0.6f,1};
			private static final Color[]c1={new Color(44,66,65),new Color(47,77,75),new Color(90,145,143),new Color(47,77,75),new Color(44,66,65)};
			private static final Color[]c2={new Color(68,71,71),new Color(87,94,94),new Color(110,125,125),new Color(87,94,94),new Color(68,71,71)};
			private final BasicStroke stroke=new BasicStroke(th.getHeight()/150);
			private Comment s;
			public void paintComponent(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setPaint(new LinearGradientPaint(0,0,getHeight(),getHeight(),fr,c2));
				g2.fillRoundRect(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10);
				g2.setPaint(new LinearGradientPaint(0,0,getHeight(),getHeight(),fr,c1));
				g2.setStroke(stroke);
				g2.drawRoundRect(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10);
				if(s.text.charAt(0)==':'){
					switch(s.text.split(":")[1]){
						case "COMPLETE":
							g2.setColor(new Color(126,173,81));
							g2.setFont(new Font(Font.DIALOG,Font.PLAIN,getHeight()/(4)));
							FontMetrics fm=g2.getFontMetrics();
							g2.drawString("PROCESS COMPLETE",(getWidth()-fm.stringWidth("PROCESS COMPLETE"))/2,fm.getAscent()+fm.getLeading()-fm.getDescent());
							g2.setColor(new Color(15,23,12));
							String t=s.text.substring(s.text.split(":")[1].length()+2,s.text.length());
							g2.setFont(new Font(Font.MONOSPACED,Font.BOLD,getHeight()/2));
							fm=g2.getFontMetrics();
							g2.drawString(t,(getWidth()-fm.stringWidth(t))/2,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
						break;
					}
				}else if(s.text.charAt(0)=='>'){
					g2.setColor(new Color(87,31,14));
					g2.setFont(new Font(Font.DIALOG,Font.PLAIN,getHeight()/(4)));
					g2.drawString(s.text.split(":")[0],getWidth()/100,getHeight()-getHeight()/100);
					g2.setColor(Color.BLACK);
					String[]t=s.text.substring(s.text.split(":")[0].length()+1,s.text.length()).split("\n");
					g2.setFont(new Font(Font.MONOSPACED,Font.BOLD,getHeight()/(t.length*2)));
					FontMetrics fm=g2.getFontMetrics();
					for(int i=0;i<t.length;i++)g2.drawString(t[i],(getWidth()-fm.stringWidth(t[i]))/2,(getHeight()+fm.getAscent()+fm.getLeading()-fm.getDescent())/2+fm.getHeight()*(i-t.length/2));
				}
				g2.setColor(new Color(126,127,133));
				g2.setFont(new Font(Font.DIALOG,Font.PLAIN,getHeight()/10));
				FontMetrics fm=g2.getFontMetrics();
				String time=s.time.format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));
				g2.drawString(time,getWidth()-fm.stringWidth(time),getHeight());
			}
			public LocalComment(Comment s,int index){
				setBounds(th.getWidth()/10,index*th.getHeight()/4+th.getHeight()/40,th.getWidth()*4/5,th.getHeight()/5);
				this.s=s;
				addMouseListener(new MouseAdapter(){
					public void mouseClicked(MouseEvent e){
						Toolkit.getDefaultToolkit().getSystemClipboard().setContents(new StringSelection(s.text),null);
					}
				});
			}
		}
		int i=0;
		if(m.comments.isEmpty()){
			JLabel l=new JLabel("Logs are empty.");
			l.setBounds(0,0,getWidth(),getHeight());
			l.setFont(new Font(Font.DIALOG,Font.BOLD,getHeight()/10));
			history.add(l);
		}else for(Comment c:m.comments){
			history.add(new LocalComment(c,i));
			i++;
		}
		tab3.add(sp);
		tab1.setBackground(new Color(102,107,89));
		tab2.setBackground(new Color(88,112,55));
		tab3.setBackground(new Color(41,38,13));
		add(tab1,"tab1");add(tab2,"tab2");add(tab3,"tab3");
		layout.show(getContentPane(),"tab2");
		setVisible(true);
	}
}

class Model implements Serializable{
	public static class Part implements Serializable{
		public static class PartType implements Serializable{
			private static Hashtable<String,PartType>types=new Hashtable<String,PartType>();
			public static PartType valueOf(String s){
				return types.contains(s)?types.get(s):new PartType(s);
			}
			private String s;
			private PartType(String s){
				this.s=s;
				types.put(s,this);
			}
			public String name(){return s;}
		}
		public static HashMap<String,Part>partMap;
		public String name,article;
		public PartType type;
		public int weight;
		public LocalDate date;
		public Part(String name,String article,PartType type,int weight,LocalDate date){
			this.name=name;
			this.article=article;
			this.type=type;
			this.weight=weight;
			this.date=date;
		}
	}
	public static class Comment implements Serializable{
		String text;
		LocalDateTime time;
		public Comment(String text){
			this.text=text;
			time=LocalDateTime.now();
		}
	}
	public static enum Status{
		PHASED_OUT,
		PRODUCED,
		PROJECTED
	}
	public static final Role[]stages=new Role[]{Role.ENGINEER,Role.PRODUCTION_MANAGER,Role.TESTER,Role.PRODUCTION_MANAGER,Role.SD_MANAGER,null};
	public static final String[]PROCESSES={"designing","construction","testing","launching","pricing"};
	public static HashMap<String,Model>modelMap;
	public String name,article;
	public int weight,stage=1,price=-1;
	public HashMap<Part,Integer>parts;
	public Status status=Status.PROJECTED;
	public ArrayList<Comment>comments=new ArrayList<Comment>();
	public Model(String name,String article,int weight,HashMap<Part,Integer>parts){
		this.name=name;
		this.article=article;
		this.weight=weight;
		this.parts=parts;
	}
	public Role getStage(){return stages[stage];}
	public void nextStage(User user){
		if(getStage()==user.role){
			comments.add(new Comment(":COMPLETE:"+PROCESSES[stage]));
			stage++;
		}
		if(stage==5)status=Status.PRODUCED;
	}
	public JComponent createScheme(){
		Color c1=new Color(68,107,35),c2=new Color(50,79,25),c5=new Color(33,191,138),c6=new Color(19,105,76);
		Color[]c3={new Color(66,58,34),new Color(51,44,24)},c4={new Color(102,93,77),new Color(82,75,63)};
		float[]fr={0,1};
		return new JComponent(){
			public void paint(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setClip(null);
				g2.setPaint(new RadialGradientPaint(getWidth()/10,getHeight()*4/5,getHeight(),fr,c3));
				g2.fillRoundRect(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10);
				g2.setFont(new Font(Font.DIALOG,Font.PLAIN,getHeight()/10));
				FontMetrics fm=g2.getFontMetrics();
				g2.setColor(status==Status.PROJECTED?Color.WHITE:status==Status.PRODUCED?Color.GREEN:Color.RED);
				g2.drawString(status.name(),(getWidth()-fm.stringWidth(status.name()))/2,getHeight()/4+(fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
				g2.setStroke(new BasicStroke(getHeight()/100));
				g2.setPaint(new RadialGradientPaint(getWidth()/10,getHeight()*4/5,getHeight(),fr,c4));
				g2.drawRoundRect(0,0,getWidth(),getHeight(),getHeight()/10,getHeight()/10);
				GradientPaint paint=new GradientPaint(getWidth()/100,getHeight()/2-1,c1,getWidth()/100,getHeight()/2+1,c2);
				g2.setPaint(paint);
				int x=getWidth()/25;
				g2.setFont(new Font(Font.DIALOG,Font.PLAIN,getHeight()/15));
				fm=g2.getFontMetrics();
				for(int i=1;i<5;i++){
					g2.drawLine(x,getHeight()/2,x+getWidth()*3/25,getHeight()/2);
					g2.drawOval(x+getWidth()*3/25,getHeight()/2-getWidth()/25,getWidth()*2/25,getWidth()*2/25);
					if(i<=stage){
						if(i==stage){
							g2.fillOval(x+getWidth()*4/25-getWidth()/150,getHeight()/2-getWidth()/150,getWidth()/75+1,getWidth()/75+1);
						}
						g2.setPaint(new GradientPaint(0,getHeight()/2-1,c5,0,getHeight()/2+1,c6));
						g2.drawOval(x+getWidth()*7/50,getHeight()/2-getWidth()/50,getWidth()/25+1,getWidth()/25+1);
					}
					g2.setColor(i<stage?Color.GREEN:i==stage?Color.CYAN:Color.WHITE);
					g2.drawString(PROCESSES[i],x+(getWidth()*3/25+getWidth()/5-fm.stringWidth(PROCESSES[i]))/2,getHeight()*3/4+(fm.getAscent()+fm.getLeading()-fm.getDescent())/2);
					x+=getWidth()/5;
					g2.setPaint(paint);
				}
				g2.drawLine(x,getHeight()/2,x+getWidth()*3/25,getHeight()/2);
			}
		};
	}
}

class Wrapper<B>{
	B var;
	public Wrapper(B initial){var=initial;}
}

abstract class Painter{
	public static void lightInterBorder(Graphics2D g2,int w,int h,Color f,int s){
		Color e=new Color(f.getRed(),f.getGreen(),f.getBlue(),0);
		//corners
		g2.setPaint(new RadialGradientPaint(new Rectangle(0,0,w*2/s,h*2/s),new float[]{0,1},new Color[]{e,f},CycleMethod.NO_CYCLE));
		g2.fill(new Rectangle(0,0,w/s,h/s));
		g2.setPaint(new RadialGradientPaint(new Rectangle(w-w*2/s,0,w*2/s,h*2/s),new float[]{0,1},new Color[]{e,f},CycleMethod.NO_CYCLE));
		g2.fill(new Rectangle(w-w/s,0,w/s,h/s));
		g2.setPaint(new RadialGradientPaint(new Rectangle(w-w*2/s,h-h*2/s,w*2/s,h*2/s),new float[]{0,1},new Color[]{e,f},CycleMethod.NO_CYCLE));
		g2.fill(new Rectangle(w-w/s,h-h/s,w/s,h/s));
		g2.setPaint(new RadialGradientPaint(new Rectangle(0,h-h*2/s,w*2/s,h*2/s),new float[]{0,1},new Color[]{e,f},CycleMethod.NO_CYCLE));
		g2.fill(new Rectangle(0,h-h/s,w/s,h/s));
		//borders
		g2.setPaint(new GradientPaint(0,h/2,f,w/s,h/2,e));
		g2.fill(new Rectangle(0,h/s,w,h-h*2/s+1));
		g2.setPaint(new GradientPaint(w/2,0,f,w/2,h/s,e));
		g2.fill(new Rectangle(w/s,0,w-w*2/s+1,h));
		g2.setPaint(new GradientPaint(w,h/2,f,w-w/s,h/2,e));
		g2.fill(new Rectangle(0,h/s,w,h-h*2/s+1));
		g2.setPaint(new GradientPaint(w/2,h,f,w/2,h-h/s,e));
		g2.fill(new Rectangle(w/s,0,w-w*2/s+1,h));
	}
	/* Unused
	public static void glisteningButton(Graphics g,JButton target,int[]grad,int[]vgrad){
		Graphics2D g2=(Graphics2D)g;
		if(grad[0]+vgrad[0]<105&&grad[0]+vgrad[0]>0)grad[0]+=vgrad[0];else vgrad[0]=-vgrad[0];
		g2.setPaint(new GradientPaint(target.getWidth()/2,0,new Color(235,235,150+grad[0]),target.getWidth()/2,target.getHeight(),new Color(225,225,245-grad[0])));
		g2.fill(new Rectangle(0,0,target.getWidth(),target.getHeight()));
		if(target.getIcon()!=null)target.getIcon().paintIcon(target,g2,target.getWidth()/2-target.getIcon().getIconWidth()/2-15,target.getHeight()/2-target.getIcon().getIconHeight()/2);
		g2.setColor(target.getForeground());
		g2.setFont(target.getFont());
		g2.drawString(target.getText(),target.getWidth()/2,target.getHeight()/2+4);
	}
	public static void gradientEdge(Graphics g,int w,int h,Color f,Color b,float s){
		Graphics2D g2=(Graphics2D)g;
		g2.setPaint(new RadialGradientPaint(w/2,h/2,h,new float[]{s,1},new Color[]{b,f},CycleMethod.NO_CYCLE));
		g2.fill(new Rectangle(0,0,w,h));
	}
	public static void nails(Graphics2D g2,Rectangle r,float s){
		int m=Math.round(Math.min(r.width,r.height)*s);
		g2.setPaint(new RadialGradientPaint(r.x+r.width/10+m/2,r.y+r.height/10+m/2,m/2,new float[]{0,1},new Color[]{Color.DARK_GRAY,new Color(25,25,25)}));
		g2.fillOval(r.x+r.width/10,r.y+r.height/10,m,m);
		g2.setColor(Color.DARK_GRAY);
		g2.drawOval(r.x+r.width/10,r.y+r.height/10,m,m);
		g2.setPaint(new RadialGradientPaint(r.x+r.width-r.width/10-m/2,r.y+r.height-r.height/10-m/2,m/2,new float[]{0,1},new Color[]{Color.DARK_GRAY,new Color(25,25,25)}));
		g2.fillOval(r.x+r.width-r.width/10-m,r.y+r.height-r.height/10-m,m,m);
		g2.setColor(Color.DARK_GRAY);
		g2.drawOval(r.x+r.width-r.width/10-m,r.y+r.height-r.height/10-m,m,m);
		g2.setPaint(new RadialGradientPaint(r.x+r.width-r.width/10-m/2,r.y+r.height/10+m/2,m/2,new float[]{0,1},new Color[]{Color.DARK_GRAY,new Color(25,25,25)}));
		g2.fillOval(r.x+r.width-r.width/10-m,r.y+r.height/10,m,m);
		g2.setColor(Color.DARK_GRAY);
		g2.drawOval(r.x+r.width-r.width/10-m,r.y+r.height/10,m,m);
		g2.setPaint(new RadialGradientPaint(r.x+r.width/10+m/2,r.y+r.height-r.height/10-m/2,m/2,new float[]{0,1},new Color[]{Color.DARK_GRAY,new Color(25,25,25)}));
		g2.fillOval(r.x+r.width/10,r.y+r.height-r.height/10-m,m,m);
		g2.setColor(Color.DARK_GRAY);
		g2.drawOval(r.x+r.width/10,r.y+r.height-r.height/10-m,m,m);
	}
	public static void stains(Graphics2D g,int w,int h,Color ex,Color in){
		for(double i=0;i<=w;i+=w/20d){
			g.setPaint(new GradientPaint((int)(i-w/40d-w/20),(int)(Math.random()*-h/50d-h/50d),ex,(int)(i-w/40d-w/20),(int)(Math.random()*-h/100d-h/40d+w/10),in));
			g.fillRect((int)(i-w/20d),(int)(Math.random()*-h/50d-h/50d),w/10,w/10);
			g.setPaint(new GradientPaint((int)(i-w/40d-w/20),(int)(h+Math.random()*h/50d+h/50d),ex,(int)(i-w/40d-w/20),(int)(h+Math.random()*h/100d+h/40d-w/10),in));
			g.fillRect((int)(i-w/20d),(int)(h+Math.random()*h/50d+h/50d-w/10),w/10,w/10);
		}
	}
	*/
}

class HButton extends JButton{
	int scale,maxScale,reaction;
	boolean pressed;
	private final ReentrantLock lock=new ReentrantLock(true);
	private final MouseListener m=new MouseAdapter(){
		public void mousePressed(MouseEvent e){if(SwingUtilities.isLeftMouseButton(e)){pressed=true;repaint();}}
		public void mouseReleased(MouseEvent e){if(SwingUtilities.isLeftMouseButton(e)){pressed=false;repaint();}}
		public void mouseEntered(MouseEvent e){
			if(isEnabled()&&!lock.hasQueuedThreads())
			new Thread(){
				public void run(){
					lock.lock();
					try{
						while(scale<maxScale){
							Thread.sleep(reaction);
							scale++;
							repaint();
						}
					}catch(InterruptedException ex){}
					lock.unlock();
				}
			}.start();
		}
		public void mouseExited(MouseEvent e){resetScale();}
	};
	public ImageIcon toolTipIcon;
	public HButton(){
		this(5,10);
	}
	public HButton(int maxScale,int reaction){
		this.maxScale=maxScale;
		this.reaction=reaction;
		setOpaque(false);
		addMouseListener(m);
	}
	private void readObject(ObjectInputStream in)throws IOException,ClassNotFoundException{
		in.defaultReadObject();
		addMouseListener(m);
	}
	public void setEnabled(boolean b){super.setEnabled(b);if(!b)resetScale();}
	public void resetScale(){
		new Thread(){
			public void run(){
				lock.lock();
				try{
					while(scale>0){
						Thread.sleep(reaction);
						scale--;
						repaint();
					}
				}catch(InterruptedException ex){}
				lock.unlock();
			}
		}.start();
	}
}

class Switcher extends HButton{
	private Color c1=new Color(41,59,17),c2=new Color(54,82,17),c3=new Color(59,33,17),c4=new Color(82,38,17);
	private static final Color[]c5={Color.DARK_GRAY,new Color(40,40,40)};
	private static final float[]f={0,1};
	private int slide;
	public boolean on;
	private final ActionListener a=new ActionListener(){
		public void actionPerformed(ActionEvent e){
			if(!lock.hasQueuedThreads())new Thread(){
				public void run(){
					lock.lock();
					try{
					if(on){
						on=false;
						while(slide>0){
							slide=Math.max(0,slide-getWidth()*4/140);
							repaint();
							Thread.sleep(2);
						}
					}else{
						on=true;
						int m=getWidth()*4/7;
						while(slide<m){
							slide=Math.min(m,slide+getWidth()*4/140);
							repaint();
							Thread.sleep(2);
						}
					}}catch(InterruptedException ex){}
					lock.unlock();
				}
			}.start();
		}
	};
	private final ReentrantLock lock=new ReentrantLock();
	public Switcher(){
		addActionListener(a);
	}
	public void paint(Graphics g){
		Graphics2D g2=(Graphics2D)g;
		g2.setColor(Color.LIGHT_GRAY);
		g2.fillRoundRect(0,0,getWidth(),getHeight(),getHeight()/3,getHeight()/3);
		g2.setClip(new RoundRectangle2D.Double(slide,0,getWidth()*3/7,getHeight(),getHeight()/3,getHeight()/3));
		g2.setColor(Color.GRAY);
		g2.fillRect(0,0,getWidth(),getHeight());
		g2.setPaint(new GradientPaint(0,getHeight()/3,c4,getWidth()*3/7,getHeight()*2/3,c3));
		g2.fillRect(0,0,getWidth()*3/7,getHeight());
		g2.setPaint(new GradientPaint(getWidth()*4/7,getHeight()*2/3,c2,getWidth(),getHeight()/3,c1));
		g2.fillRect(getWidth()*4/7,0,getWidth()*3/7,getHeight());
		g2.setClip(null);
		g2.setPaint(new RadialGradientPaint(getWidth()/3,0,getWidth()/2,f,c5));
		g2.setStroke(new BasicStroke(getHeight()/30));
		g2.drawRoundRect(0,0,getWidth()-1,getHeight()-1,getHeight()/3,getHeight()/3);
	}
}

class Main{
	public static User user;
	public static WorkFrame frame;
	public static void main(String[]args){
		try{
			Files.createDirectories(new File("C:/Users/user/AppData/Local/C1_factory").toPath());
		}catch(IOException ex){ex.printStackTrace();return;}
		Saver.loadUsers();
		if(!User.userMap.isEmpty())for(User u:User.userMap.values())
		if(u.lockTime!=null){
			if(u.lockTime.until(LocalDateTime.now(),ChronoUnit.MINUTES)<5){
				System.out.println("You were blocked!");
				System.exit(0);
			}
			else u.lockTime=null;
		}
		Saver.saveUsers();
		Saver.loadModels();
		ToolTipManager.sharedInstance().setInitialDelay(0);
		Dimension d=Toolkit.getDefaultToolkit().getScreenSize();
		Color[]c1={new Color(114,130,46),new Color(79,79,29)},c2={new Color(102,102,77),new Color(69,63,48)};
		Font font=new Font(Font.DIALOG,Font.PLAIN,d.height/35);
		JFrame f=new JFrame();
		f.setContentPane(new JPanel(){
			public void paintComponent(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setPaint(new RadialGradientPaint(getWidth(),0,getWidth(),new float[]{0,1},c1));
				g2.fillRect(0,0,getWidth(),getHeight());
				Stroke s=g2.getStroke();
				g2.setStroke(new BasicStroke(getHeight()/100));
				g2.setPaint(new RadialGradientPaint(getWidth(),0,getWidth(),new float[]{0,1},c2));
				g2.drawRect(0,0,getWidth(),getHeight());
				g2.setStroke(s);
			}
		});
		f.setUndecorated(true);
		f.setSize(d);
		f.setExtendedState(3);
		f.setLayout(null);
		Switcher reg=new Switcher();
		JLabel regText=new JLabel("Register new user");
		regText.setFont(font);
		FontMetrics fm=regText.getFontMetrics(font);
		reg.setBounds(d.width/2+d.width/60,d.height*2/3-d.height/60,d.width/25,d.height/30);
		regText.setBounds(d.width/2-(fm.stringWidth("Register new user")+d.width/30),d.height*2/3-d.height/60,fm.stringWidth("Register new user")+d.width/60,d.height/30);
		JTextField log=new JTextField();
		JTextField pass=new JTextField();
		JLabel logText=new JLabel("Login");
		JLabel passText=new JLabel("Password");
		logText.setFont(font);passText.setFont(font);
		log.setBounds(d.width/2+d.width/60,d.height/2-d.height/60,d.width/5,d.height/30);
		pass.setBounds(d.width/2+d.width/60,d.height/2-(d.height/25+d.height/60),d.width/5,d.height/30);
		logText.setBounds(d.width/2-(fm.stringWidth("Login")+d.width/30),d.height/2-d.height/60,fm.stringWidth("Login")+d.width/60,d.height/30);
		passText.setBounds(d.width/2-(fm.stringWidth("Password")+d.width/30),d.height/2-(d.height/25+d.height/60),fm.stringWidth("Password")+d.width/60,d.height/30);
		HButton confirm=new HButton(){
			public void paintComponent(Graphics g){
				Graphics2D g2=(Graphics2D)g;
				g2.setPaint(new GradientPaint(getWidth()*3/4,getHeight()/4,new Color(74+scale,58+scale,21+scale),getWidth()*3/4+1,getHeight()/4+2,new Color(64+scale,50+scale,18+scale)));
				g2.fillRect(0,0,getWidth(),getHeight());
				g2.setColor(Color.BLACK);
				g2.setFont(getFont());
				FontMetrics tfm=g2.getFontMetrics();
				g2.drawString("CONFIRM",(getWidth()-tfm.stringWidth("CONFIRM"))/2,(getHeight()+tfm.getLeading()+tfm.getAscent()-tfm.getDescent())/2);
			}
		};
		confirm.setFont(new Font(Font.DIALOG_INPUT,Font.BOLD,font.getSize()*2));
		confirm.setBounds(d.width*2/5,d.height*9/10,d.width/5,d.height/10);
		confirm.setAction(new AbstractAction(){
			public void actionPerformed(ActionEvent e){
				if(!(log.getText().isBlank()||pass.getText().isBlank())){
					if(reg.on){
						if(!User.userMap.containsKey(log.getText())){
							User.userMap.put(log.getText(),new User(log.getText(),pass.getText(),Role.ADMIN));
							Saver.saveUsers();
							user=User.userMap.get(log.getText());
							user.login();
							new Message("User registered.");
							f.dispose();
						}else new Message("Account already exists.");
					}else{
						if(User.userMap.containsKey(log.getText())){
							User u=User.userMap.get(log.getText());
							if(u.password.equals(pass.getText())){
								user=u;
								u.lockTime=null;
								user.login();
								f.dispose();
							}
							else if(u.passTries>1){
								u.passTries=2;
								u.lockTime=LocalDateTime.now();
								Saver.saveUsers();
								System.exit(0);
							}else{
								u.passTries++;u.tries++;
								new Message("Incorrect password.");
								Saver.saveUsers();
							}
						}else new Message("Unknown user.");
					}
				}
			}
		});
		f.add(reg);f.add(regText);
		f.add(log);f.add(logText);
		f.add(pass);f.add(passText);
		f.add(confirm);
		f.setVisible(true);
	}
}